{
  "name": "bornaeon.github.io",
  "version": "1.0.0",
  "description": "My github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bornaeon/bornaeon.github.io.git"
  },
  "keywords": [
    "Mo",
    "Mohammad",
    "Pourhossein",
    "borna",
    "bornaeon",
    "github"
  ],
  "author": "Mohammad Pourhossein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bornaeon/bornaeon.github.io/issues"
  },
  "homepage": "https://github.com/bornaeon/bornaeon.github.io",
  "dependencies": {
    "angular": "^1.4.3",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "browserify": "^11.0.0",
    "gulp": "^3.9.0",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
